# TrainingHelper

./: TrainingHelper.sln
TrainingHelper.ApiGateway/: configuration.json
TrainingHelper.ApiGateway/Properties/: launchSettings.json
src/Extentions/MessageBroker.RabbitMq/: Consumer.cs  MessageBroker.RabbitMq.csproj  Publisher.cs  RpcClient.cs  RpcServer.cs
src/Services/Auth/Auth.Api/: ApiMappingProfile.cs  Auth.Api.csproj  Auth.Api.http  AuthOptions.cs  Dockerfile  Program.cs
src/Services/Auth/Auth.Api/Controllers/: AuthController.cs
src/Services/Auth/Auth.Api/Models/: UserLoginRequest.cs
src/Services/Auth/Auth.Api/Properties/: launchSettings.json
src/Services/Auth/Auth.Application/: Auth.Application.csproj  docker-compose.yml
src/Services/Auth/Auth.Application/Services/: AuthService.cs
src/Services/Auth/Auth.Domain/: AuthOptions.cs
src/Services/Auth/Auth.Domain/Abstractions/Services/: IAuthService.cs
src/Services/Auth/Auth.Domain/Models/: UserLogin.cs
src/Services/Auth/Infrastructure/Auth.MessageBroker.RabbitMQ/: Auth.MessageBroker.RabbitMQ.csproj  RpcClient.cs
src/Services/Auth/Infrastructure/MessageBroker.RabbitMq/: Publisher.cs
src/Services/Results/Results.Api/: ApiMappingProfile.cs  AuthOptions.cs  Dockerfile  Program.cs  ResultPresentationValidator.cs  Results.Api.csproj  Results.Api.http  WeatherForecast.cs  appsettings.Development.json
src/Services/Results/Results.Api/Controllers/: ResultsController.cs  WeatherForecastController.cs
src/Services/Results/Results.Api/Models/: ResultPresentation.cs  ResultRequest.cs
src/Services/Results/Results.Api/Properties/: launchSettings.json
src/Services/Results/Results.Application/: Results.Application.csproj
src/Services/Results/Results.Application/Services/: ResultsService.cs
src/Services/Results/Results.DAL/: DALMappingProfile.cs  DbConfiguration.cs  Results.DAL.csproj
src/Services/Results/Results.DAL/Entities/: ResultEntity.cs
src/Services/Results/Results.DAL/Repositories/: ResultsRepository.cs
src/Services/Results/Results.Domain/Abstractions/Repositories/: IResultsRepository.cs
src/Services/Results/Results.Domain/Abstractions/Services/: IResultsService.cs
src/Services/Results/Results.Domain/Models/: Result.cs
src/Services/Test/: Dockerfile  Test.csproj
src/Services/Test/Properties/: launchSettings.json
src/Services/Users/Infrastructure/Users.MessageBroker.RabbitMQ/: RpcServer.cs  Users.MessageBroker.RabbitMQ.csproj
src/Services/Users/Users.Api/: ApiMappingProfile.cs  Dockerfile  Program.cs  Users.Api.csproj  Users.Api.http  appsettings.Development.json
src/Services/Users/Users.Api/Controllers/: UsersController.cs
src/Services/Users/Users.Api/Models/: UserPresentation.cs  UserRequest.cs
src/Services/Users/Users.Api/Properties/: launchSettings.json
src/Services/Users/Users.Application/Services/: UsersService.cs
src/Services/Users/Users.DAL/: Class1.cs  DALMappingProfile.cs  DbConfiguration.cs  Users.DAL.csproj
src/Services/Users/Users.DAL/Models/: UserEntity.cs
src/Services/Users/Users.DAL/Repositories/: UsersRepository.cs
src/Services/Users/Users.Domain/Abstractions/Repositories/: IUsersRepository.cs
src/Services/Users/Users.Domain/Abstractions/Services/: IUsersService.cs
src/Services/Users/Users.Domain/Models/: User.cs  UserLogin.cs
src/Tests/Results/ResultsServiceTests/: ResultsServiceCreateTests.cs  ResultsServiceDeleteTests.cs  ResultsServiceGetTests.cs  ResultsServiceTests.csproj  UnitTest1.cs
src/Tests/Users/UsersServiceTests/: UsersServiceCreateTests.cs  UsersServiceDeleteTests.cs  UsersServiceGetTests.cs  UsersServiceTests.csproj
src/TrainingHelper.ApiGateway/: Dockerfile  Program.cs  TrainingHelper.ApiGateway.csproj  TrainingHelper.ApiGateway.http
